spring.application.name=todolist
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestordetareas?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=create
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=servicio_test.log

jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000
jwt.temp-token-expiration-time=600000

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20233tn076@utez.edu.mx
spring.mail.password=qpfy zbpe wnyc vonj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.debug=true